<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLutemonActivity">

    <RadioGroup
        android:id="@+id/lutemonTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/whiteRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valkoinen" />

        <RadioButton
            android:id="@+id/greenRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vihreä" />

        <RadioButton
            android:id="@+id/pinkRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pinkki" />

        <RadioButton
            android:id="@+id/orangeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oranssi" />

        <RadioButton
            android:id="@+id/blackRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Musta" />

    </RadioGroup>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lutemonin nimi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lutemonTypeRadioGroup" />

    <Button
        android:id="@+id/addLutemonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Lisää uusi Lutemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>