<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#3AC707"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lutemonin nimi"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/attackTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Hyökkäys"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/defenceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Puolustus"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/healthTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Elämä"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/experienceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Kokemus"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>